<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/CE3159EF-16D7-45BF-91BC-C4644FA158D2/71E2EAF9-E14B-43CF-9B1C-74CCCE258AA5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Okonomiyaki</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">blog, Japanese</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">30 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp whole wheat flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp buckwheat flour</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp fresh ground pepper</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong>c chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp rice vinegar</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp onion jam</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g/5oz shrimp no tail, deveined, cut into smaller pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups napa cabbage shredded</p><br/><p class="line" itemprop="recipeIngredient"><strong>Toppings (optional):</strong></p><br/><p class="line" itemprop="recipeIngredient">Kewpie mayonnaise</p><p class="line" itemprop="recipeIngredient">Tonkatsu sauce (Bulldog)</p><p class="line" itemprop="recipeIngredient">Sriracha</p><p class="line" itemprop="recipeIngredient">Sliced green onions</p><p class="line" itemprop="recipeIngredient">Bonito flakes</p><p class="line" itemprop="recipeIngredient">Furikake</p><p class="line" itemprop="recipeIngredient">Sesame seeds</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>This isn&apos;t remotely authentic, but it sure is a tasty cabbage pancake! The whole thing comes together quickly and is extremely forgiving. It is another one of those &quot;use whatever you&apos;ve got in the fridge&quot; sort of things, take a look at the notes for some variations.</p><p>All the toppings are optional, I would strongly recommend using kewpie and tonkatsu sauce at the bare minimum - the sky&apos;s the limit after that. I personally prefer a combo of tonkatsu + sriracha and some furikake that has a little crunch to it.</p><p>I like to build the recipe around what meat I&apos;m using. If I&apos;ve got something seafood (shrimp, smoked salmon), I like to use dashi, seafood-forward mushrooms (white clamshells) and lighter flours like AP. If I&apos;ve got some heavier meats (looking at you bacon and liverwurst), I like to go into the stronger ingredients like beef bone broth, increased buckwheat and mushrooms that really fit the umami side of things (chanterelles, chestnuts).</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Mix the dry ingredients together (flours, baking powder, salt, garlic powder, ground pepper). Whisk until combined.</p><p class="line">2. Mix the eggs, stock, oil and soy sauce together. Whisk until combined.</p><p class="line">3. Add the egg mixture to the dry ingredients. Whisk until there are no lumps. Try not to over mix so that the pancakes are fluffy.</p><p class="line">4. Add the onion jam and shrimp to the mixture.</p><p class="line">5. Add the cabbage, mix very lightly as to not compress the cabbage but make sure it is completely coated in the batter.</p><p class="line">6. Set stove to medium, 350F. Add olive oil to a 10&quot; nonstick skillet. Once warm, add all the batter. </p><p class="line">7. Cook approximately 6 minutes a side. Flipping this takes a little bit of work, I find that the easiest thing to do is cover the skillet entirely with a plate or cutting board and turn the pancake over. Add the pancake back to the pan then.</p><p class="line">8. When cooked, garnish with toppings. </p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>- This is basically a pancake batter that is mixed in with the cabbage. You&apos;ll notice a lot of whisking in the recipe, something you&apos;d not normally do with a pancake batter. I like the extra gluteny chewiness to come through and so I do the whisking. If you want a more delicate mouth feel, just fold and increase the fluid a little bit.<br/>- Because cabbage has a bunch of water in it, the cook time on this is super forgiving. As long as you don&apos;t have the heat up too high, you can really leave it in the pan for awhile. The only thing that&apos;ll change is how &quot;fluffy&quot; the pancake is. Shorter cook times will have a more delicate feel. I like something a little on the drier side (thus 6 minutes).</p><p><strong>Variations:</strong></p><p>- Cabbage: you can use whatever cabbage you&apos;ve got around. Napa cabbage is pretty tender and ends up melting into the pancake. Normal green cabbage has some structure to it, so you&apos;ll get something that is a little bit more structured. I prefer the Napa cabbage but really just use whatever I&apos;ve got in the fridge.<br/>- Play around with the flour, if you don&apos;t have any buckwheat - just use all whole wheat. If you&apos;ve only got AP flour, use that (note that AP flour doesn&apos;t absorb as much liquid as whole wheat flour, so you might want to increase the flour by 1 tbsp or decrease the fluid a little bit). I like the extra layer of flavor that buckwheat provides. Note: I wouldn&apos;t recommend going all-in on buckwheat or some of the other alternative flours (almond, coconut, ...) without changing some other things. There needs to be some gluten to pull it all together, so if going all in on buckwheat, you&apos;ll want some flax seed in there. The almond and coconut flours absorb liquid differently than whole wheat flour and will require some tweaking. Also, coconut flavor really doesn&apos;t work here for me.<br/>- Use whatever liquid you&apos;ve got in the fridge! Dashi is great instead of chicken stock for a more sea-forward flavor. I like to use bone broth or homemade stock when I&apos;ve got it. Water works just fine as well.<br/>- Mushrooms work really well, saute in a pan on medium for 5 minutes or so until you&apos;ve got some tasty browned bits and then add to the batter at the same time as the onion jam. I like white clamshells with seafood, chestnuts with bacon and maitakes with liverwurst.<br/>- Throw whatever meat you&apos;d like in. Some favorites of mine: bacon, leftover chasu from your ramen (pork belly!), liverwurst, hot smoked salmon.<br/>- Soy sauce: I use a dark soy sauce here, I like the extra umami and roasty flavors that you get. Any old sauce would work, but I&apos;d recommend hunting down a particularly tasty one.<br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/CE3159EF-16D7-45BF-91BC-C4644FA158D2/3779D1D9-43D4-4E6F-A713-F5F56D26F697.jpg',
                src: 'Images/CE3159EF-16D7-45BF-91BC-C4644FA158D2/3779D1D9-43D4-4E6F-A713-F5F56D26F697.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
