<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/58C09A0B-8F8F-4E79-BA81-CF36CB33B9ED/934501EF-4916-4EEE-9CB0-9DD3B760A38A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Roasted Brussel Sprout Hash</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">blog</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20m</span>
            
            <b>Total Time: </b><span itemprop="totalTime">30m</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Onion Jam:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> yellow onions, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves of garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>ml/8oz chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient">Pepper to taste</p><br/><p class="line" itemprop="recipeIngredient"><strong>Roasted Butternut Squash:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Butternut Squash</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient">Pepper to taste</p><br/><p class="line" itemprop="recipeIngredient"><strong>Roasted Brussel Sprouts:</strong></p><p class="line" itemprop="recipeIngredient"><strong>350</strong>g/12oz brussel sprouts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient">Pepper to taste</p><br/><p class="line" itemprop="recipeIngredient"><strong>Hash:</strong></p><p class="line" itemprop="recipeIngredient"><strong>350</strong>g/12oz brussel sprouts</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g/5oz butternut squash</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g/2oz Polska Kielbasa, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>tbsp onion jam</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tbsp unsalted butter.</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green onion, thinly sliced</p><br/><p class="line" itemprop="recipeIngredient"><strong>Variants &amp; Toppings:</strong></p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g/2oz mushrooms (maitakes for example)</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g/2oz kale</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> slice of bacon, chopped</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g winter squash</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp fresh thyme</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Most of this should be prepared in advance, actual cook time in the morning is less than 30m.</p><p>Take a look at the notes for some variants. You really can take this any direction you&apos;d like to go. The brussel sprouts are the base of the dish and give you a roasty/nuty flavor. Pairing that with sweetness works well, the butternut squash is very mildly sweet. You can take it a little sweeter still by using red kuri or kabocha squash (even sweeter still - sweet potatoes). </p><p>Sprouts really like mustard, that&apos;s why the kielbasa is here. Mustard adds some vinegar to get the flavors to pop more and ties the kielbasa together with the sprouts. Dijon seems to be the best pairing, but substitute your favorite mustard. It is more important that the mustard has a vinegar component than anything else. Consider adding some vinegar, such as apple cider vinegar, if your mustard of choice doesn&apos;t have much (or sub in mustard powder and some tasty vinegar such as ramp).</p><p>Lots of breakfast-style meats work well here. Dice up some bacon, smoked is amazing, and increase the smoked paprika some. Italian sausage with a little tomato powder (or paste) and some vinegar is fantastic. I like to use meat and mushrooms for extra umami-ness.</p><p><strong>Meal Preparation:</strong></p><p>Make the onion jam and butternut squash in advance. They&apos;ll keep for about a week in the refrigerator. Both are fantastic in general for meal prep and can be used in other recipes.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Onion Jam:</strong></p><p class="line">Note: prepare this ahead of time.</p><p class="line">1. Turn the stove on to medium/medium-low and put a 12&quot; skillet on.</p><p class="line">2. Add olive oil to the pan, if measuring temperature go for 350F surface temperature. Otherwise, watch for the olive oil to shimmer. Make sure it isn&apos;t smoking.</p><p class="line">3. Add onions to the pan, salt and pepper. Stir the pan every 2-3 minutes. Let the onions darken for 10 minutes.</p><p class="line">4. Add chicken stock to pan, cover the onions. Cook down until most of the chicken stock is gone. The onions should darken quickly and it will take ~5m.</p><p class="line"><strong>Butternut Squash:</strong></p><p class="line">Note: prepare this ahead of time.</p><p class="line">1. Turn oven on to 400F. Cover half sheet pan in tin foil.</p><p class="line">2. Cut squash in half and remove seeds. Peel each half.</p><p class="line">3. Dice the squash into 1/2in cubes. Add to a bowl.</p><p class="line">4. Drizzle olive oil on squash cubes, add salt and pepper. Toss squash until coated.</p><p class="line">5. Add to sheet pan, put into oven. Rotate the sheet pan after ~15m. Check squash after 25m. You&apos;re looking for something firm and not chewy. Butternut squash can be a little stringy when it isn&apos;t fully roasted. Should be done after 30m.</p><p class="line"><strong>Brussel Sprouts:</strong></p><p class="line">Note: You&apos;ll want to do this at the same time as you&apos;re preparing the hash. Start the sprouts in the oven and then begin preparing the hash. Make sure you&apos;ve done your mise en place entirely before putting the brussel sprouts in the oven.</p><p class="line">1. Turn oven on to 475F. Cover half sheet pan in tin foil</p><p class="line">2. Trim and halve brussel sprouts, add to a large bowl.</p><p class="line">3. Drizzle brussel sprouts in olive oil, add salt and pepper. Toss sprouts until coated.</p><p class="line">4. Add brussel sprouts to the sheet pan. Place cut side up.</p><p class="line">5. Put sheet pan into the oven. Rotate the sheet pan after ~10m. Takes ~20m in a convection oven. You&apos;re looking for the tops to be brown and a little dried out. Taste to see if they&apos;re done - shouldn&apos;t be crunchy.</p><p class="line"><strong>Hash:</strong></p><p class="line">1. Turn the stove on to medium and put a 10&quot; skillet on.</p><p class="line">2. Add olive oil to the pan, if measuring temperature go for 350F surface temperature. Otherwise, watch for the olive oil to shimmer. Make sure it isn&apos;t smoking.</p><p class="line">3. Add pre-roasted cubes of butternut squash to the pan. Don&apos;t touch it for 2-3m, then toss to toast the other side. After 5m add the kielbasa. Continue to let sit for 2-3m between stirs. Let cook for about another 5m until the squash and kielbasa are nicely browned.</p><p class="line">4. Put squash, kielbasa and roasted sprouts into a bowl. Add dijon, onion jam, garlic powder and smoked paprika. Toss to combine.</p><p class="line">5. Add butter to pan, crack eggs and cook until whites are almost firm. Flip the eggs and turn the stove off. Wait ~30s and then add eggs to the top of hash. Sprinkle green onions on top.</p><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Variants:</strong></p><p>- Add mushrooms and/or kale to the butternut squash.<br/>- Use other types of winter squash. Kuri and kabocha are a little softer and sweeter than butternut squash.<br/>- Use sweet potatoes instead of squash.<br/>- Swap the dijon mustard out for 1tsp of fresh rosemary and thyme, 1 tsp of apple cider vinegar. Mustard works really well with brussel sprouts and the kielbasa has a light mustard flavor to it. I would recommend topping with a mustard based hot sauce to get some added vinegar in this instance.<br/>- Swap the smoked paprika and dijon out for ginger powder and soy sauce. Top with furikake. This works especially well with chestnut or clamshell mushrooms - think seafood.<br/>- Swap the kielbasa for bacon. I&apos;d use a smoked bacon and increase the smoked paprika some.<br/>- Top with coffee, beer or mustard based hot sauces.<br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/58C09A0B-8F8F-4E79-BA81-CF36CB33B9ED/8BCA029B-9243-4D1E-A7EB-49EA27B1C40C.jpg',
                src: 'Images/58C09A0B-8F8F-4E79-BA81-CF36CB33B9ED/8BCA029B-9243-4D1E-A7EB-49EA27B1C40C.jpg',
                w: 2048.0,
                h: 1928.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
